Alias /uschedule "C:/Users/Matt/Documents/wamp/apps/uschedule/" 

<Directory "C:/Users/Matt/Documents/wamp/apps/uschedule/">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
	Allow from ::1
        Allow from localhost
</Directory>